2 ^ 2 * ( 5 + 10 ) / 3
8 * 2 + ( 4 - 1 ) <= ( 10 / 2 ) + 9
2 * ( 15 - ( 4 ^ 3 ) + 5 * 8 )
36 / 9 == 24 - ( 3 * 6 ) - 2 
7 ∗ ( 2 + 5 ) - 3 / ( 1 + 1 )
9 - ( 2 ^ ( 2 - 1 ) ) / ( 3 - 1 )
3 - 2 * 4 ^ 2 / 5
( 5 ^ 2 * 9 ) + 5 + 4
3 + 4 - 5 ^ 2 - 3 * 4 >= 10
6 ^ 2 - ( 6 + 3 + 2 ) != 25
( 1 - 2 ) + 4 ^ 2 - 2 / 5
7 ^ 2 * 2 + 3 < 100 
( ( 20 - 15 ) * ( 13 - 8 ) ) ^ 2
12 * ( 3 + 10 + 5 ) / 2 ^ 3
10 ^ 2 * 8 - ( 3 ^ 2 - 4 * 5 ) 
6 ^ 2 / ( 32 - 29 ) ^ 2 >= 10 - ( 2 * 3 )
( 2 * ( 51 / 3 ) ) + 4 == 2 + ( 4 * 9 )
( 45 + ( 35 / 7 ) ) - 2 * 4 > 4 * 10
( 9 * 5 ) / ( 2 + ( 1 - 12 )) != 5 ^ 5
20 - 41 + ( ( 3 * 12 ) / 9 ) - 13 > ( 6 - 9 ) * 10 